Отель "Гранд Будапешт;2014;комедия,  детектив,  приключения, криминал;100;null
Сквозь снег;2013;фантастика,  боевик,  триллер,  драма;100.0;1
Общество мёртвых поэтов;1989;драма,  комедия;90.0;2
Куда приводят мечты;1998;фэнтези,  драма,  мелодрама;85.0;3
Бойцовский клуб;1999;триллер,  драма,  криминал;100.0;4
Отверженные;2012;мюзикл,  драма,  мелодрама;120.0;5
Великий Гэтсби;2013;драма,  мелодрама;100.0;6
Социальныя сеть;2010;драма,  биография;90.0;8
Клуб "Завтрак";1985;драма;170.0;9
Унесённые призраками;2001;мультфильм,  фэнтези,  приключения;90.0;5
WOoooooooooILoveYouSo;01.03.1999;TR4522372;3.0;12
12;01.03.1999;TR4522372;3.0;1
